image:
  file: .gitpod.Dockerfile
tasks:
  - init: |
      yarn
      yarn build
    command: |
      echo "======================="
      echo "Please run 'yarn watch'"
      echo "======================="
  - command: |
      echo "==========================================================================="
      echo "Please wait for 'yarn watch' to complete compilation, then run 'yarn serve'"
      echo "==========================================================================="
ports:
  - port: 5000
    onOpen: open-browser
github:
  prebuilds:
    # enable for the master/default branch (defaults to true)
    master: true
    # enable for all branches in this repo (defaults to false)
    branches: true
    # enable for pull requests coming from this repo (defaults to true)
    pullRequests: true
    # enable for pull requests coming from forks (defaults to false)
    pullRequestsFromForks: true
    # add a check to pull requests (defaults to true)
    addCheck: true
    # add a "Review in Gitpod" button as a comment to pull requests (defaults to false)
    addComment: true
    # add a "Review in Gitpod" button to the pull request's description (defaults to false)
    addBadge: false
    # add a label once the prebuild is ready to pull requests (defaults to false)
    addLabel: false
