{
  "name": "github1s",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "@github1s/vscode-web": "0.2.1",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "chokidar": "^3.5.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jsdoc": "^31.6.1",
    "eslint-plugin-prettier": "^3.3.1",
    "fs-extra": "^9.1.0",
    "http-proxy": "^1.18.1",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "serve-handler": "^6.1.3",
    "start-server-and-test": "^1.12.0",
    "typescript": "^4.1.3",
    "yalc": "^1.0.0-pre.50"
  },
  "scripts": {
    "preinstall": "./scripts/pre-install.sh",
    "postinstall": "husky install && ./scripts/postinstall.sh",
    "clean-build": "./scripts/clean-build.sh",
    "clean": "./scripts/clean.sh",
    "build": "./scripts/build.sh",
    "yalc": "yalc publish vscode-web-github1s && yalc add -D @github1s/vscode-web",
    "build:vscode": "cd vscode-web-github1s && yarn build",
    "vercel-build": "yarn build && yarn hash && mv dist public",
    "hash": "./scripts/hash.sh",
    "package": "./scripts/package.sh",
    "watch": "rm -rf dist && run-p watch:*",
    "watch-with-vscode": "DEV_VSCODE=true run-p watch watch-vscode",
    "watch-vscode": "cd vscode-web-github1s && yarn watch",
    "watch:setup": "./scripts/watch-setup.sh",
    "watch:dist": "cd scripts/watch && node watch-dist.js",
    "watch:github1s-extension": "cd extensions/github1s && yarn dev",
    "serve": "node ./scripts/serve-dist.js",
    "format": "prettier --write .",
    "eslint": "eslint --ext .ts --ext .js .",
    "test:ci": "start-test serve 5000 test",
    "test": "cd tests && yarn && yarn jest"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json.css,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
