{
	"compilerOptions": {
		"module": "amd",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"allowUnreachableCode": false,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"target": "es2017",
		"paths": {
			"vs/*": [
				"./vscode-web-github1s/src/vs/*",
				"./vscode-web-github1s/lib/vscode/src/vs/*"
			]
		},
		"lib": [
			"ES2015",
			"ES2016.Array.Include",
			"ES2017.String",
			"ES2018.Promise",
			"DOM",
			"DOM.Iterable",
			"WebWorker.ImportScripts"
		]
	}
}
