/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.monaco-workbench .part.editor > .content .github1sWelcomePage {
	height: 100%;
	min-height: 100%;
}


.monaco-workbench .part.editor > .content .welcomePageContainer {
	align-items: center;
	display: flex;
	justify-content: center;
	min-width: 100%;
	min-height: 100%;
}

.monaco-workbench .part.editor > .content .welcomePage {
	width: 90%;
	max-width: 1200px;
	font-size: 10px;
}

/* below codes are changed by github1s */
.monaco-workbench .part.editor > .content .welcomePage .text-warning {
	color: #cca700;
}

.monaco-workbench .part.editor > .content .welcomePage .text-error {
	color: #f48771;
}

.monaco-workbench .part.editor > .content .welcomePage .text-success {
	color: #89d185;
}

.monaco-workbench .part.editor > .content .welcomePage .refresh-button {
	vertical-align: bottom;
	cursor: pointer;
}

.monaco-workbench .part.editor > .content .welcomePage .refresh-button:hover {
	color: #3794ff;
}

.monaco-workbench .part.editor > .content .welcomePage .refresh-button:hover {
	color: #3794ff;
}

.monaco-workbench .part.editor > .content .welcomePage .refresh-button:active {
	color: #094771;
}
/* above codes are changed by github1s */

.monaco-workbench .part.editor > .content .welcomePage .row {
	display: flex;
	flex-flow: row;
}

.monaco-workbench .part.editor > .content .welcomePage .row .section {
	overflow: hidden;
}

.monaco-workbench .part.editor > .content .welcomePage .row .splash {
	overflow: hidden;
}

.monaco-workbench .part.editor > .content .welcomePage .row .commands {
	overflow: hidden;
}

.monaco-workbench .part.editor > .content .welcomePage .row .commands .list {
	overflow: hidden;
}

.monaco-workbench .part.editor > .content .welcomePage p {
	font-size: 1.3em;
}

.monaco-workbench .part.editor > .content .welcomePage .keyboard {
	font-family: "Lucida Grande", sans-serif;/* Keyboard shortcuts */
}

.monaco-workbench .part.editor > .content .welcomePage a {
	text-decoration: none;
}

.monaco-workbench .part.editor > .content .welcomePage a:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

.monaco-workbench .part.editor > .content .welcomePage h1 {
	padding: 0;
	margin: 0;
	border: none;
	font-weight: normal;
	font-size: 3.6em;
	white-space: nowrap;
}

.monaco-workbench .part.editor > .content .welcomePage .title {
	margin-top: 1em;
	margin-bottom: 1em;
	flex: 1 100%;
}

.monaco-workbench .part.editor > .content .welcomePage .subtitle {
	margin-top: .8em;
	font-size: 2.6em;
	display: block;
}

.monaco-workbench.hc-black .part.editor > .content .welcomePage .subtitle {
	font-weight: 200;
}

.monaco-workbench .part.editor > .content .welcomePage .splash,
.monaco-workbench .part.editor > .content .welcomePage .commands {
	flex: 1 1 0;
}

.monaco-workbench .part.editor > .content .welcomePage h2 {
	font-weight: 200;
	margin-top: 17px;
	margin-bottom: 5px;
	font-size: 1.9em;
	line-height: initial;
}

.monaco-workbench .part.editor > .content .welcomePage .splash .section {
	margin-bottom: 5em;
}

.monaco-workbench .part.editor > .content .welcomePage .splash ul {
	margin: 0;
	font-size: 1.3em;
	list-style: none;
	padding: 0;
}

.monaco-workbench .part.editor > .content .welcomePage .splash li {
	min-width: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.monaco-workbench .part.editor > .content .welcomePage .splash .recent {
	min-height: 160px;
}

.monaco-workbench .part.editor > .content .welcomePageContainer.max-height-685px .splash .recent {
	min-height: unset;
}

.monaco-workbench .part.editor > .content .welcomePage.emptyRecent .splash .recent .list {
	display: none;
}
.monaco-workbench .part.editor > .content .welcomePage .splash .recent .none {
	display: none;
}
.monaco-workbench .part.editor > .content .welcomePage.emptyRecent .splash .recent .none {
	display: initial;
}

.monaco-workbench .part.editor > .content .welcomePage .splash .recent li.moreRecent {
	margin-top: 5px;
}

.monaco-workbench .part.editor > .content .welcomePage .splash .recent .path {
	padding-left: 1em;
}

.monaco-workbench .part.editor > .content .welcomePage .splash .title,
.monaco-workbench .part.editor > .content .welcomePage .splash .showOnStartup {
	min-width: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.monaco-workbench .part.editor > .content .welcomePage .splash .showOnStartup > .checkbox {
	vertical-align: bottom;
}

.monaco-workbench .part.editor > .content .welcomePage .commands .list {
	list-style: none;
	padding: 0;
}
.monaco-workbench .part.editor > .content .welcomePage .commands .item {
	margin: 7px 0px;
}
.monaco-workbench .part.editor > .content .welcomePage .commands .item button {
	margin: 1px;
	padding: 12px 10px;
	width: calc(100% - 2px);
	height: 5em;
	font-size: 1.3em;
	text-align: left;
	cursor: pointer;
	white-space: nowrap;
	font-family: inherit;
}

.monaco-workbench .part.editor > .content .welcomePage .commands .item button > span {
	display: inline-block;
	width:100%;
	min-width: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.monaco-workbench .part.editor > .content .welcomePage .commands .item button h3 {
	font-weight: normal;
	font-size: 1em;
	margin: 0;
	margin-bottom: .25em;
	min-width: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.monaco-workbench .part.editor > .content .welcomePage .commands .item button {
	border: none;
}

.monaco-workbench.hc-black .part.editor > .content .welcomePage .commands .item button > h3 {
	font-weight: bold;
}

.monaco-workbench .part.editor > .content .welcomePage .commands .item button:focus {
	outline-style: solid;
	outline-width: 1px;
}

.monaco-workbench.hc-black .part.editor > .content .welcomePage .commands .item button {
	border-width: 1px;
	border-style: solid;
}

.monaco-workbench.hc-black .part.editor > .content .welcomePage .commands .item button:hover {
	outline-width: 1px;
	outline-style: dashed;
	outline-offset: -5px;
}

.monaco-workbench .part.editor > .content .welcomePage .commands .item button .enabledExtension {
	display: none;
}
.monaco-workbench .part.editor > .content .welcomePage .commands .item button .installExtension.installed {
	display: none;
}
.monaco-workbench .part.editor > .content .welcomePage .commands .item button .enabledExtension.installed {
	display: inline;
}

.monaco-workbench .part.editor > .content .welcomePageContainer.max-height-685px .title {
	display: none;
}

.file-icons-enabled .show-file-icons .vs_code_welcome_page-name-file-icon.file-icon::before {
	content: ' ';
	/* below codes are changed by github1s */
	background-image: url('../workbench/browser/media/code-icon.svg');
	/* above codes are changed by github1s */
}

.monaco-workbench .part.editor > .content .welcomePage .mac-only,
.monaco-workbench .part.editor > .content .welcomePage .windows-only,
.monaco-workbench .part.editor > .content .welcomePage .linux-only {
	display: none;
}
.monaco-workbench.mac .part.editor > .content .welcomePage .mac-only {
	display: initial;
}
.monaco-workbench.windows .part.editor > .content .welcomePage .windows-only {
	display: initial;
}
.monaco-workbench.linux .part.editor > .content .welcomePage .linux-only {
	display: initial;
}
.monaco-workbench.mac .part.editor > .content .welcomePage li.mac-only {
	display: list-item;
}
.monaco-workbench.windows .part.editor > .content .welcomePage li.windows-only {
	display: list-item;
}
.monaco-workbench.linux .part.editor > .content .welcomePage li.linux-only {
	display: list-item;
}
