{
  "name": "@github1s/vscode-web",
  "version": "0.2.1",
  "description": "VS Code web for GitHub1s",
  "author": "github1s",
  "license": "MIT",
  "repository": "https://github.com/conwnet/github1s/issues/257",
  "scripts": {
    "clone": "./scripts/clone.sh",
    "sync": "./scripts/sync-code.sh",
    "build": "run-s clone sync build:vscode copy:*",
    "build:vscode": "./scripts/build-vscode.sh",
    "copy:vscode": "./scripts/copy-vscode.sh",
    "copy:extensions": "./scripts/copy-extensions.sh",
    "watch": "run-s clone sync && run-p watch:*",
    "watch:vscode": "cd lib/vscode && yarn watch",
    "watch:src": "cd scripts/watch && node watch-src.js",
    "watch:dist": "cd scripts/watch && node watch-dist.js"
  },
  "private": false,
  "files": [
    "/dist"
  ],
  "keywords": [
    "vscode",
    "vscode-web",
    "github1s"
  ],
  "dependencies": {
    "iconv-lite-umd": "0.6.8",
    "jschardet": "2.2.1",
    "tas-client-umd": "0.1.2",
    "vscode-oniguruma": "1.3.1",
    "vscode-textmate": "5.2.0",
    "xterm": "4.10.0-beta.4",
    "xterm-addon-search": "0.8.0-beta.3",
    "xterm-addon-unicode11": "0.3.0-beta.3",
    "xterm-addon-webgl": "0.10.0-beta.1"
  },
  "devDependencies": {
    "@types/trusted-types": "^2.0.0",
    "npm-run-all": "^4.1.5"
  }
}
