<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- Disable pinch zooming -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
		/>
		<!-- Workbench Configuration -->
		<meta id="vscode-workbench-web-configuration" data-settings="" />
		<!-- VS Code Extensions Configuration -->
		<meta id="vscode-workbench-builtin-extensions" data-settings="[]" />
		<!-- Workbench Icon/Manifest/CSS -->
		<link rel="icon" media="(prefers-color-scheme:light)" href="/favicon-light.svg" type="image/svg+xml">
		<link rel="icon" media="(prefers-color-scheme:dark)" href="/favicon-dark.svg" type="image/svg+xml">
		<link rel="preload" href="/static/{STATIC_HASH_CODE}/vscode/vs/workbench/workbench.web.api.css" as="style">
		<link rel="preload" href="/static/{STATIC_HASH_CODE}/vscode/vs/code/browser/workbench/workbench.css" as="style">
		<link rel="manifest" href="/manifest.json" />
		<title>GitHub1s</title>
		<style>
			#load-spinner {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-color: #1e1e1e;
			}

			.lds-grid {
				display: inline-block;
				position: relative;
				width: 80px;
				height: 80px;
			}

			.lds-grid div {
				position: absolute;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background: #fff;
				animation: lds-grid 1.2s linear infinite;
			}

			.lds-grid div:nth-child(1) {
				top: 8px;
				left: 8px;
				animation-delay: 0s;
			}

			.lds-grid div:nth-child(2) {
				top: 8px;
				left: 32px;
				animation-delay: -0.4s;
			}

			.lds-grid div:nth-child(3) {
				top: 8px;
				left: 56px;
				animation-delay: -0.8s;
			}

			.lds-grid div:nth-child(4) {
				top: 32px;
				left: 8px;
				animation-delay: -0.4s;
			}

			.lds-grid div:nth-child(5) {
				top: 32px;
				left: 32px;
				animation-delay: -0.8s;
			}

			.lds-grid div:nth-child(6) {
				top: 32px;
				left: 56px;
				animation-delay: -1.2s;
			}

			.lds-grid div:nth-child(7) {
				top: 56px;
				left: 8px;
				animation-delay: -0.8s;
			}

			.lds-grid div:nth-child(8) {
				top: 56px;
				left: 32px;
				animation-delay: -1.2s;
			}

			.lds-grid div:nth-child(9) {
				top: 56px;
				left: 56px;
				animation-delay: -1.6s;
			}

			@keyframes lds-grid {
				0%,
				100% {
					opacity: 1;
				}

				50% {
					opacity: 0.5;
				}
			}
		</style>
	</head>

	<body aria-label="">
		<noscript title="No JavaScript Support">
			<h1>You need to enable JavaScript to run this app.</h1>
		</noscript>
		<div id="load-spinner" aria-label="loading">
			<div class="lds-grid">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>

	<script>
		self.require = {
			baseUrl: `${window.location.origin}/static/{STATIC_HASH_CODE}/vscode`,
			recordStats: true,
			trustedTypesPolicy: window.trustedTypes ? window.trustedTypes.createPolicy('amdLoader', {
				createScriptURL(value) {
					if (value.startsWith(window.location.origin)) {
						return value;
					}
					throw new Error(`Invalid script url: ${value}`);
				},
			}) : undefined,
			paths: {
				'vscode-textmate': `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/vscode-textmate/release/main`,
				'vscode-oniguruma': `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/vscode-oniguruma/release/main`,
				xterm: `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/xterm/lib/xterm.js`,
				'xterm-addon-search': `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/xterm-addon-search/lib/xterm-addon-search.js`,
				'xterm-addon-unicode11': `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/xterm-addon-unicode11/lib/xterm-addon-unicode11.js`,
				'xterm-addon-webgl': `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/xterm-addon-webgl/lib/xterm-addon-webgl.js`,
				'tas-client-umd': `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/tas-client-umd/lib/tas-client-umd.js`,
				'iconv-lite-umd': `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/iconv-lite-umd/lib/iconv-lite-umd.js`,
				jschardet: `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/jschardet/dist/jschardet.min.js`,
			},
		};
	</script>
	<script src="/static/{STATIC_HASH_CODE}/vscode/vs/loader.js"></script>
	<script src="/static/{STATIC_HASH_CODE}/vscode/vs/workbench/workbench.web.api.js"></script>
	<script>
		fetch('/static/{STATIC_HASH_CODE}/configure/extensions.json')
			.then((response) => response.text())
			.then((extensionsJson) => {
				document
					.getElementById('vscode-workbench-web-configuration')
					.setAttribute(
						'data-settings',
						JSON.stringify({
							// the empty authority means github1s should get it from `window.location.href`
							folderUri: { scheme: 'github1s', authority: '', path: '/' },
							staticExtensions: [],
							enableSyncByDefault: false,
							webviewEndpoint:
								window.location.origin +
								'/static/{STATIC_HASH_CODE}/vscode/vs/workbench/contrib/webview/browser/pre',
							webWorkerExtensionHostIframeSrc:
								'/static/{STATIC_HASH_CODE}/vscode/vs/workbench/services/extensions/worker/httpWebWorkerExtensionHostIframe.html',
						})
					);
				document
					.getElementById('vscode-workbench-builtin-extensions')
					.setAttribute('data-settings', extensionsJson);
				require(['vs/code/browser/workbench/workbench'], function () {});
			});
	</script>
	<script src="https://unpkg.com/favicon-switcher@1.2.2/dist/index.js" crossorigin="anonymous" type="application/javascript" async="async"></script>
</html>
