<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- Disable pinch zooming -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
		/>
		<!-- Workbench Configuration -->
		<meta id="vscode-workbench-web-configuration" data-settings="" />
		<!-- VS Code Extensions Configuration -->
		<meta id="vscode-workbench-builtin-extensions" data-settings="[]" />
		<!-- Workbench Icon/Manifest/CSS -->
		<link rel="icon" media="(prefers-color-scheme:light)" href="/favicon-light.svg" type="image/svg+xml">
		<link rel="icon" media="(prefers-color-scheme:dark)" href="/favicon-dark.svg" type="image/svg+xml">
		<link rel="manifest" href="/manifest.json" />
		<title>GitHub1s</title>
	</head>

	<body aria-label="">
		<noscript title="No JavaScript Support">
			<h1>You need to enable JavaScript to run this app.</h1>
		</noscript>
	</body>

	<script>
		self.require = {
			baseUrl: `${window.location.origin}/static/vscode`,
			recordStats: true,
			trustedTypesPolicy: window.trustedTypes ? window.trustedTypes.createPolicy('amdLoader', {
				createScriptURL(value) {
					if (value.startsWith(window.location.origin)) {
						return value;
					}
					throw new Error(`Invalid script url: ${value}`);
				},
			}) : undefined,
			paths: {
				'vscode-textmate': `${window.location.origin}/static/node_modules/vscode-textmate/release/main`,
				'vscode-oniguruma': `${window.location.origin}/static/node_modules/vscode-oniguruma/release/main`,
				xterm: `${window.location.origin}/static/node_modules/xterm/lib/xterm.js`,
				'xterm-addon-search': `${window.location.origin}/static/node_modules/xterm-addon-search/lib/xterm-addon-search.js`,
				'xterm-addon-unicode11': `${window.location.origin}/static/node_modules/xterm-addon-unicode11/lib/xterm-addon-unicode11.js`,
				'xterm-addon-webgl': `${window.location.origin}/static/node_modules/xterm-addon-webgl/lib/xterm-addon-webgl.js`,
				'tas-client-umd': `${window.location.origin}/static/node_modules/tas-client-umd/lib/tas-client-umd.js`,
				'iconv-lite-umd': `${window.location.origin}/static/node_modules/iconv-lite-umd/lib/iconv-lite-umd.js`,
				jschardet: `${window.location.origin}/static/node_modules/jschardet/dist/jschardet.min.js`,
			},
		};
	</script>
	<script src="/static/vscode/vs/loader.js"></script>
	<script>
		fetch('/static/configure/extensions.json')
			.then((response) => response.text())
			.then((extensionsJson) => {
				document
					.getElementById('vscode-workbench-web-configuration')
					.setAttribute(
						'data-settings',
						JSON.stringify({
							// the empty authority means github1s should get it from `window.location.href`
							folderUri: { scheme: 'github1s', authority: '', path: '/' },
							staticExtensions: [],
							enableSyncByDefault: false,
							webviewEndpoint:
								window.location.origin +
								'/static/vscode/vs/workbench/contrib/webview/browser/pre',
							webWorkerExtensionHostIframeSrc:
								'/static/vscode/vs/workbench/services/extensions/worker/httpWebWorkerExtensionHostIframe.html',
						})
					);
				document
					.getElementById('vscode-workbench-builtin-extensions')
					.setAttribute('data-settings', extensionsJson);
				require(['vs/code/browser/workbench/workbench'], function () {});
			});
	</script>
	<script src="https://unpkg.com/favicon-switcher@1.2.2/dist/index.js" crossorigin="anonymous" type="application/javascript" async="async"></script>
</html>
