{
  "name": "github1s",
  "version": "0.0.0",
  "publisher": "github1s",
  "description": "",
  "private": true,
  "enableProposedApi": true,
  "directories": {
    "lib": "lib"
  },
  "activationEvents": [
    "onFileSystem:github1s",
    "onCommand:github1s.validate-token",
    "onCommand:github1s.update-token",
    "onCommand:github1s.clear-token",
    "onCommand:github1s.get-current-authority",
    "onCommand:github1s.checkout-ref",
    "onCommand:github1s.switch-to-pull",
    "onCommand:github1s.switch-to-commit",
    "onCommand:github1s.diff-view-open-left-file",
    "onCommand:github1s.diff-view-open-right-file",
    "onCommand:github1s.open-on-github",
    "onView:github1s"
  ],
  "browser": "./dist/extension",
  "engines": {
    "vscode": "^1.48.0"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "github1s",
          "title": "GitHub1s",
          "icon": "assets/github1s.svg"
        }
      ]
    },
    "views": {
      "github1s": [
        {
          "id": "github1s.views.settings",
          "name": "Settings",
          "type": "webview"
        }
      ],
      "scm": [
        {
          "id": "github1s.views.pull-request-list",
          "name": "Pull Requests"
        },
        {
          "id": "github1s.views.commit-list",
          "name": "Commits"
        }
      ]
    },
    "commands": [
      {
        "command": "github1s.dev-test",
        "title": "GitHub1s Dev Test",
        "category": "GitHub1s"
      },
      {
        "command": "github1s.update-token",
        "title": "Update GitHub OAuth Token",
        "category": "GitHub1s"
      },
      {
        "command": "github1s.validate-token",
        "title": "Validate Current GitHub OAuth Token",
        "category": "GitHub1s"
      },
      {
        "command": "github1s.clear-token",
        "title": "Clear Current GitHub OAuth Token",
        "category": "GitHub1s"
      },
      {
        "command": "github1s.checkout-ref",
        "title": "Checkout to...",
        "category": "GitHub1s"
      },
      {
        "command": "github1s.open-gitpod",
        "title": "Edit files in Gitpod",
        "category": "GitHub1s"
      },
      {
        "command": "github1s.switch-to-pull",
        "title": "Search a Pull Request",
        "category": "GitHub1s",
        "icon": "$(search)"
      },
      {
        "command": "github1s.pull-view-refresh-pull-list",
        "title": "Refresh",
        "category": "GitHub1s",
        "icon": "$(refresh)"
      },
      {
        "command": "github1s.pull-view-item-switch-to-pull",
        "title": "Switch to Pull Request",
        "category": "GitHub1s",
        "icon": "$(log-in)"
      },
      {
        "command": "github1s.pull-view-item-open-on-github",
        "title": "Open on GitHub",
        "category": "GitHub1s",
        "icon": "$(globe)"
      },
      {
        "command": "github1s.switch-to-commit",
        "title": "Search a Commit",
        "category": "GitHub1s",
        "icon": "$(search)"
      },
      {
        "command": "github1s.commit-view-refresh-commit-list",
        "title": "Refresh",
        "category": "GitHub1s",
        "icon": "$(refresh)"
      },
      {
        "command": "github1s.commit-view-item-switch-to-commit",
        "title": "Switch to Commit",
        "category": "GitHub1s",
        "icon": "$(log-in)"
      },
      {
        "command": "github1s.commit-view-item-open-on-github",
        "title": "Open on GitHub",
        "category": "GitHub1s",
        "icon": "$(globe)"
      },
      {
        "command": "github1s.editor-view-open-changes",
        "title": "Open Changes",
        "category": "GitHub1s",
        "icon": "$(compare-changes)"
      },
      {
        "command": "github1s.diff-view-open-left-file",
        "title": "Open Left File",
        "category": "GitHub1s",
        "icon": {
          "dark": "assets/icons/dark/open-left-file.svg",
          "light": "assets/icons/light/open-left-file.svg"
        },
        "enablement": "isInDiffEditor && resourceScheme =~ /^github1s/ && resource =~ /^(?![^?]*\\?[^#]*(%26|\\b)base(=|%3D|%3d)github1s-empty-file)/"
      },
      {
        "command": "github1s.diff-view-open-right-file",
        "title": "Open Right File",
        "category": "GitHub1s",
        "icon": {
          "dark": "assets/icons/dark/open-right-file.svg",
          "light": "assets/icons/light/open-right-file.svg"
        },
        "enablement": "isInDiffEditor && resourceScheme =~ /^github1s/ && resource =~ /^(?![^?]*\\?[^#]*(%26|\\b)head(=|%3D|%3d)github1s-empty-file)/"
      },
      {
        "command": "github1s.editor-view-open-prev-revision",
        "title": "Open Previous Revision",
        "category": "GitHub1s",
        "icon": "$(arrow-left)",
        "enablement": "resourceScheme =~ /^github1s$/ && resource =~ /^(?![^?]*\\?[^#]*(%26|\\b)base(=|%3D|%3d)github1s-empty-file)/"
      },
      {
        "command": "github1s.editor-view-open-next-revision",
        "title": "Open Next Revision",
        "category": "GitHub1s",
        "icon": "$(arrow-right)",
        "enablement": "resource =~ /^[^?]*\\?[^#]*(%26|\\b)hasNextRevision(=|%3D|%3d)true/"
      },
      {
        "command": "github1s.toggle-editor-gutter-blame",
        "title": "Toggle File Blame",
        "category": "GitHub1s",
        "enablement": "!isInDiffEditor && resourceScheme =~ /^github1s$/"
      },
      {
        "command": "github1s.open-editor-gutter-blame",
        "title": "Toggle File Blame",
        "category": "GitHub1s",
        "icon": {
          "dark": "assets/icons/dark/open-blame.svg",
          "light": "assets/icons/light/open-blame.svg"
        },
        "enablement": "!isInDiffEditor && resourceScheme =~ /^github1s$/"
      },
      {
        "command": "github1s.close-editor-gutter-blame",
        "title": "Toggle File Blame",
        "category": "GitHub1s",
        "icon": {
          "dark": "assets/icons/dark/close-blame.svg",
          "light": "assets/icons/light/close-blame.svg"
        },
        "enablement": "!isInDiffEditor && resourceScheme =~ /^github1s$/"
      },
      {
        "command": "github1s.open-on-github",
        "title": "Open on GitHub",
        "category": "GitHub1s"
      }
    ],
    "colors": [
      {
        "id": "gitDecoration.addedResourceForeground",
        "description": "%colors.added%",
        "defaults": {
          "light": "#587c0c",
          "dark": "#81b88b",
          "highContrast": "#1b5225"
        }
      },
      {
        "id": "gitDecoration.deletedResourceForeground",
        "description": "%colors.deleted%",
        "defaults": {
          "light": "#ad0707",
          "dark": "#c74e39",
          "highContrast": "#c74e39"
        }
      },
      {
        "id": "gitDecoration.modifiedResourceForeground",
        "description": "%colors.modified%",
        "defaults": {
          "light": "#895503",
          "dark": "#E2C08D",
          "highContrast": "#E2C08D"
        }
      },
      {
        "id": "gitDecoration.submoduleResourceForeground",
        "description": "%colors.submodule%",
        "defaults": {
          "light": "#1258a7",
          "dark": "#8db9e2",
          "highContrast": "#8db9e2"
        }
      },
      {
        "id": "github1s.colors.selectedViewItem",
        "description": "selected view item color",
        "defaults": {
          "light": "#1890ff",
          "dark": "#1890ff",
          "highContrast": "#1890ff"
        }
      },
      {
        "id": "github1s.colors.gutterBlameBackground",
        "description": "gutter blame background color",
        "defaults": {
          "light": "#00000013",
          "dark": "#ffffff13",
          "highContrast": "#ffffff13"
        }
      },
      {
        "id": "github1s.colors.highlightGutterBlameBackground",
        "description": "highlight gutter blame background color",
        "defaults": {
          "light": "#00bcf233",
          "dark": "#00bce233",
          "highContrast": "#00bce233"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "github1s.pull-view-refresh-pull-list",
          "when": "false"
        },
        {
          "command": "github1s.pull-view-item-switch-to-pull",
          "when": "false"
        },
        {
          "command": "github1s.pull-view-item-open-on-github",
          "when": "false"
        },
        {
          "command": "github1s.commit-view-refresh-commit-list",
          "when": "false"
        },
        {
          "command": "github1s.commit-view-item-switch-to-commit",
          "when": "false"
        },
        {
          "command": "github1s.commit-view-item-open-on-github",
          "when": "false"
        },
        {
          "command": "github1s.editor-view-open-changes",
          "when": "false"
        },
        {
          "command": "github1s.diff-view-open-left-file",
          "when": "false"
        },
        {
          "command": "github1s.diff-view-open-right-file",
          "when": "false"
        },
        {
          "command": "github1s.editor-view-open-prev-revision",
          "when": "false"
        },
        {
          "command": "github1s.editor-view-open-next-revision",
          "when": "false"
        },
        {
          "command": "github1s.open-editor-gutter-blame",
          "when": "false"
        },
        {
          "command": "github1s.close-editor-gutter-blame",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "github1s.pull-view-refresh-pull-list",
          "when": "view =~ /^github1s\\.views\\.pull-request-list$/",
          "group": "navigation@1"
        },
        {
          "command": "github1s.switch-to-pull",
          "when": "view =~ /^github1s\\.views\\.pull-request-list$/",
          "group": "navigation@2"
        },
        {
          "command": "github1s.commit-view-refresh-commit-list",
          "when": "view =~ /^github1s\\.views\\.commit-list$/",
          "group": "navigation@1"
        },
        {
          "command": "github1s.switch-to-commit",
          "when": "view =~ /^github1s\\.views\\.commit-list$/",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "github1s.pull-view-item-switch-to-pull",
          "when": "viewItem =~ /^github1s:pull-request$/",
          "group": "inline@1"
        },
        {
          "command": "github1s.pull-view-item-open-on-github",
          "when": "viewItem =~ /^github1s:pull-request$/",
          "group": "inline@2"
        },
        {
          "command": "github1s.commit-view-item-switch-to-commit",
          "when": "viewItem =~ /^github1s:commit$/",
          "group": "inline@1"
        },
        {
          "command": "github1s.commit-view-item-open-on-github",
          "when": "viewItem =~ /^github1s:commit$/",
          "group": "inline@2"
        }
      ],
      "editor/title": [
        {
          "command": "github1s.editor-view-open-changes",
          "when": "!isInDiffEditor && github1s.context.showOpenChangesInEditorTitle",
          "group": "navigation@1"
        },
        {
          "command": "github1s.diff-view-open-left-file",
          "when": "isInDiffEditor",
          "group": "navigation@2"
        },
        {
          "command": "github1s.diff-view-open-right-file",
          "when": "isInDiffEditor",
          "group": "navigation@3"
        },
        {
          "command": "github1s.open-editor-gutter-blame",
          "when": "!isInDiffEditor && resourceScheme =~ /^github1s$/ && !github1s.context.gutterBlameOpening",
          "group": "navigation@4"
        },
        {
          "command": "github1s.close-editor-gutter-blame",
          "when": "!isInDiffEditor && resourceScheme =~ /^github1s$/ && github1s.context.gutterBlameOpening",
          "group": "navigation@4"
        },
        {
          "command": "github1s.editor-view-open-prev-revision",
          "when": "resourceScheme =~ /^github1s/",
          "group": "navigation@98"
        },
        {
          "command": "github1s.editor-view-open-next-revision",
          "when": "resourceScheme =~ /^github1s/",
          "group": "navigation@99"
        }
      ]
    }
  },
  "scripts": {
    "clean": "rm -rf dist out",
    "build": "webpack --config extension.webpack.config.js --mode production",
    "compile": "webpack --config extension.webpack.config.js --mode production",
    "dev": "webpack --config extension.webpack.config.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.3.9",
    "dayjs": "^1.10.4",
    "graphql": "^15.5.0",
    "history": "^5.0.0",
    "js-base64": "^3.6.0",
    "json-stable-stringify": "^1.0.1",
    "match-sorter": "^6.3.0",
    "p-finally": "^2.0.1",
    "process": "^0.11.10",
    "query-string": "^7.0.0",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {
    "@types/vscode": "1.55.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "webpack": "^5.30.0"
  }
}
