/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.monaco-workbench .part.titlebar {
	box-sizing: border-box;
	width: 100%;
	padding: 0 70px;
	overflow: hidden;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	user-select: none;
	-webkit-user-select: none;
	zoom: 1; /* prevent zooming */
	line-height: 22px;
	height: 22px;
	display: flex;
}

.monaco-workbench .part.titlebar > .titlebar-drag-region {
	top: 0;
	left: 0;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-app-region: drag;
}

.monaco-workbench .part.titlebar > .window-title {
	flex: 0 1 auto;
	font-size: 12px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-left: auto;
	margin-right: auto;
	zoom: 1; /* prevent zooming */
}

/* Windows/Linux: Rules for custom title (icon, window controls)  */
.monaco-workbench.web .part.titlebar,
.monaco-workbench.windows .part.titlebar,
.monaco-workbench.linux .part.titlebar {
	padding: 0;
	height: 30px;
	line-height: 30px;
	justify-content: left;
	overflow: visible;
}

.monaco-workbench.web .part.titlebar > .window-title,
.monaco-workbench.windows .part.titlebar > .window-title,
.monaco-workbench.linux .part.titlebar > .window-title {
	cursor: default;
}

.monaco-workbench .part.titlebar > .menubar {
	/* move menubar above drag region as negative z-index on drag region cause greyscale AA */
	z-index: 2500;
}

.monaco-workbench.linux .part.titlebar > .window-title {
	font-size: inherit;
}

.monaco-workbench.windows .part.titlebar > .resizer,
.monaco-workbench.linux .part.titlebar > .resizer {
	-webkit-app-region: no-drag;
	position: absolute;
	top: 0;
	width: 100%;
	height: 4px;
}

.monaco-workbench.windows.fullscreen .part.titlebar > .resizer,
.monaco-workbench.linux.fullscreen .part.titlebar > .resizer {
	display: none;
}

.monaco-workbench .part.titlebar > .window-appicon {
	width: 35px;
	height: 100%;
	position: relative;
	z-index: 3000;
	flex-shrink: 0;
}

.monaco-workbench .part.titlebar > .window-appicon:not(.codicon) {
	background-image: url('../../../media/code-icon.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 16px;
}

/* below codes are changed by github1s */
.monaco-workbench .activitybar > .content > .home-bar .action-label {
	color: #fff !important;
}

.monaco-workbench .activitybar > .content > .home-bar:hover {
	opacity: 0.7;
}

.monaco-workbench .activitybar > .content > .home-bar:active {
	opacity: 0.4;
}
/* above codes are changed by github1s */

.monaco-workbench .part.titlebar .window-appicon > .home-bar-icon-badge {
	position: absolute;
	right: 9px;
	bottom: 6px;
	width: 8px;
	height: 8px;
	z-index: 1; /* on top of home indicator */
	background-image: url('../../../media/code-icon.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 8px;
	pointer-events: none;
	border-top: 1px solid transparent;
	border-left: 1px solid transparent;
}

.monaco-workbench .part.titlebar > .window-appicon.codicon {
	line-height: 30px;
}

.monaco-workbench.fullscreen .part.titlebar > .window-appicon {
	display: none;
}

.monaco-workbench .part.titlebar > .window-controls-container {
	display: flex;
	flex-grow: 0;
	flex-shrink: 0;
	text-align: center;
	position: relative;
	z-index: 3000;
	-webkit-app-region: no-drag;
	height: 100%;
	width: 138px;
	margin-left: auto;
}

.monaco-workbench.fullscreen .part.titlebar > .window-controls-container {
	display: none;
	background-color: transparent;
}

.monaco-workbench .part.titlebar > .window-controls-container > .window-icon {
	display: inline-block;
	line-height: 30px;
	height: 100%;
	width: 46px;
	font-size: 16px;
}

.monaco-workbench .part.titlebar > .window-controls-container > .window-icon:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

.monaco-workbench .part.titlebar.light > .window-controls-container > .window-icon:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

.monaco-workbench .part.titlebar > .window-controls-container > .window-icon.window-close:hover {
	background-color: rgba(232, 17, 35, 0.9);
}

.monaco-workbench .part.titlebar > .window-controls-container .window-icon.window-close:hover {
	color: white;
}
